[loggers]
keys = root

[handlers]
keys = console, slack

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console, slack
qualname = TESTLOGG
propagate = 0

[handler_console]
class = StreamHandler
level = DEBUG
formatter = generic
args = (sys.stdout,)

[handler_slack]
class = logtest.SlackHandler
level = DEBUG
formatter = generic
args = ('', '#fg', 'sximada')

[formatter_generic]
format = %(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s
datefmt =